<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Osama</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <meta name="description" content="Portfolio" />
    <meta name="keywords" content="html, css, javascript, jquery" />
    <meta name="author" content="Osama" />

    <link rel="stylesheet" href="css/vendor/icomoon/style.css" />
    <link rel="stylesheet" href="css/vendor/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/vendor/animate.min.css" />
    <link rel="stylesheet" href="css/vendor/aos.css" />
    <link rel="stylesheet" href="css/vendor/bootstrap.min.css" />
    <link rel="stylesheet" href="css/vendor/jquery.fancybox.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body data-spy="scroll" data-target=".site-nav-target" data-offset="200">
    <nav class="unslate_co--site-mobile-menu">
      <div class="close-wrap d-flex">
        <a href="#" class="d-flex ml-auto js-menu-toggle">
          <span class="close-label">Close</span>
          <div class="close-times">
            <span class="bar1"></span>
            <span class="bar2"></span>
          </div>
        </a>
      </div>
      <div class="site-mobile-inner"></div>
    </nav>

    <div class="unslate_co--site-wrap">
      <div class="unslate_co--site-inner">
        <div class="lines-wrap">
          <div class="lines-inner">
            <div class="lines"></div>
          </div>
        </div>
        <!-- END lines -->

        <nav class="unslate_co--site-nav site-nav-target">
          <div class="container">
            <div
              class="row align-items-center justify-content-between text-left"
            >
              <div class="col-md-5 text-right">
                <ul
                  class="site-nav-ul js-clone-nav text-left d-none d-lg-inline-block"
                >
                  <li class="has-children">
                    <a href="#home-section" class="nav-link">Home</a>
                  </li>
                  <li>
                    <a href="#portfolio-section" class="nav-link">Portfolio</a>
                  </li>
                  <li><a href="#about-section" class="nav-link">About</a></li>
                </ul>
              </div>
              <div class="site-logo pos-absolute">
                <a href="index.html" class="unslate_co--site-logo"
                  >Osama<span>.</span></a
                >
              </div>
              <div class="col-md-5 text-right text-lg-left">
                <ul
                  class="site-nav-ul js-clone-nav text-left d-none d-lg-inline-block"
                >
                  <li>
                    <a href="#services-section" class="nav-link">Services</a>
                  </li>
                  <li><a href="#skills-section" class="nav-link">Skills</a></li>

                  <li>
                    <a href="#contact-section" class="nav-link">Contact</a>
                  </li>
                </ul>

                <ul
                  class="site-nav-ul-none-onepage text-right d-inline-block d-lg-none"
                >
                  <li><a href="#" class="js-menu-toggle">Menu</a></li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
        <!-- END nav -->

        <div
          class="cover-v1 jarallax"
          style="background-image: url('images/cover_bg_2.jpg')"
          id="home-section"
        >
          <div class="container">
            <div class="row align-items-center">
              <div class="col-md-7 mx-auto text-center">
                <h1 class="heading gsap-reveal-hero">Osama</h1>
                <h2 class="subheading gsap-reveal-hero">Software Engineer</h2>
              </div>
            </div>
          </div>

          <a href="#portfolio-section" class="mouse-wrap smoothscroll">
            <span class="mouse">
              <span class="scroll"></span>
            </span>
            <span class="mouse-label">Scroll</span>
          </a>
        </div>
        <!-- END .cover-v1 -->

        <div class="unslate_co--section" id="portfolio-section">
          <div class="container">
            <div class="relative">
              <div class="loader-portfolio-wrap">
                <div class="loader-portfolio"></div>
              </div>
            </div>
            <div id="portfolio-single-holder"></div>

            <div class="portfolio-wrapper">
              <div
                class="d-flex align-items-center mb-4 gsap-reveal gsap-reveal-filter"
              >
                <h2 class="mr-auto heading-h2">
                  <span class="gsap-reveal">Portfolio</span>
                </h2>
              </div>

              <div id="posts" class="row gutter-isotope-item">
                <div
                  class="item web branding col-sm-6 col-md-6 col-lg-4 isotope-mb-2"
                >
                  <a
                    href="https://medivital.me/"
                    class="portfolio-item isotope-item gsap-reveal-img"
                    target="_blank"
                    data-id="1"
                  >
                    <div class="overlay">
                      <span class="wrap-icon icon-link2"></span>
                      <div class="portfolio-item-content">
                        <h3>MediVital</h3>
                        <p>Digital healthcare booking platform</p>
                      </div>
                    </div>
                    <img
                      src="images/work_1_md.jpg"
                      class="lazyload img-fluid"
                      alt="Images"
                    />
                  </a>
                </div>
                <div
                  class="item branding packaging illustration col-sm-6 col-md-6 col-lg-4 isotope-mb-2"
                >
                  <a
                    href="https://the-wild-oasis.vercel.app/"
                    class="portfolio-item isotope-item gsap-reveal-img"
                    target="_blank"
                    data-id="3"
                  >
                    <div class="overlay">
                      <span class="wrap-icon icon-link2"></span>
                      <div class="portfolio-item-content">
                        <h3>The Wild Oasis</h3>
                        <p>Hotel management system</p>
                      </div>
                    </div>
                    <img
                      src="images/work_2_md.jpg"
                      class="lazyload img-fluid"
                      alt="Images"
                    />
                  </a>
                </div>

                <div
                  class="item branding packaging col-sm-6 col-md-6 col-lg-4 isotope-mb-2"
                >
                  <a
                    href="https://fast-react-pizza.netlify.app/"
                    class="portfolio-item isotope-item gsap-reveal-img"
                    target="_blank"
                    data-id="4"
                  >
                    <div class="overlay">
                      <span class="wrap-icon icon-link2"></span>
                      <div class="portfolio-item-content">
                        <h3>Fast React Pizza</h3>
                        <p>Modern pizza ordering app</p>
                      </div>
                    </div>
                    <img
                      src="images/work_3_md.jpg"
                      class="lazyload img-fluid"
                      alt="Images"
                    />
                  </a>
                </div>

                <div
                  class="item web packaging col-sm-6 col-md-6 col-lg-4 isotope-mb-2"
                >
                  <a
                    href="https://osama206.github.io/classy-weather/"
                    class="portfolio-item isotope-item gsap-reveal-img"
                    target="_blank"
                  >
                    <div class="overlay">
                      <span class="wrap-icon icon-link2"></span>
                      <div class="portfolio-item-content">
                        <h3>Classy Weather</h3>
                        <p>Weather app with APIs</p>
                      </div>
                    </div>
                    <img
                      src="images/work_4_full.jpg"
                      class="lazyload img-fluid"
                      alt="Images"
                    />
                  </a>
                </div>

                <div
                  class="item illustration packaging col-sm-6 col-md-6 col-lg-4 isotope-mb-2"
                >
                  <a
                    href="https://osama206.github.io/travel-list/"
                    class="portfolio-item isotope-item gsap-reveal-img"
                    target="_blank"
                  >
                    <div class="overlay">
                      <span class="wrap-icon icon-link2"></span>
                      <div class="portfolio-item-content">
                        <h3>Travel List</h3>
                        <p>Trip packing list manager</p>
                      </div>
                    </div>
                    <img
                      src="images/work_5_md.jpg"
                      class="lazyload img-fluid"
                      alt="Images"
                    />
                  </a>
                </div>

                <div
                  class="item web branding col-sm-6 col-md-6 col-lg-4 isotope-mb-2"
                >
                  <a
                    href="https://osama206.github.io/Okaz-E-Commerce-Platform/"
                    class="portfolio-item item-portrait isotope-item gsap-reveal-img"
                    target="_blank"
                    data-id="2"
                  >
                    <div class="overlay">
                      <span class="wrap-icon icon-link2"></span>
                      <div class="portfolio-item-content">
                        <h3>Okaz E-Commerce Platform</h3>
                        <p>Secure, diverse e-commerce platform</p>
                      </div>
                    </div>
                    <img
                      src="images/work_6_md.jpg"
                      class="lazyload img-fluid"
                      alt="Images"
                    />
                  </a>
                </div>

                <div
                  class="item branding packaging col-sm-6 col-md-6 col-lg-4 isotope-mb-2"
                >
                  <a
                    href="https://osama206.github.io/bankist/"
                    class="portfolio-item item-portrait isotope-item gsap-reveal-img"
                    target="_blank"
                  >
                    <div class="overlay">
                      <span class="wrap-icon icon-link2"></span>
                      <div class="portfolio-item-content">
                        <h3>Bankist</h3>
                        <p>Online banking simulation platform</p>
                      </div>
                    </div>
                    <img
                      src="images/work_7_a_md.jpg"
                      class="lazyload img-fluid"
                      alt="Images"
                    />
                  </a>
                </div>

                <div
                  class="item web branding col-sm-6 col-md-6 col-lg-4 isotope-mb-2"
                >
                  <a
                    href="https://aneq.netlify.app/"
                    class="portfolio-item isotope-item gsap-reveal-img"
                    target="_blank"
                  >
                    <div class="overlay">
                      <span class="wrap-icon icon-link2"></span>
                      <div class="portfolio-item-content">
                        <h3>AneQ Landing Page</h3>
                        <p>Modern interior design landing page</p>
                      </div>
                    </div>
                    <img
                      src="images/work_8_md.jpg"
                      class="lazyload img-fluid"
                      alt="Images"
                    />
                  </a>
                </div>

                <div
                  class="item web illustration col-sm-6 col-md-6 col-lg-4 isotope-mb-2"
                >
                  <a
                    href="https://usepopcorn.netlify.app/"
                    class="portfolio-item isotope-item gsap-reveal-img"
                    target="_blank"
                  >
                    <div class="overlay">
                      <span class="wrap-icon icon-link2"></span>
                      <div class="portfolio-item-content">
                        <h3>usePopcorn</h3>
                        <p>Movie tracking React app</p>
                      </div>
                    </div>
                    <img
                      src="images/work_9_a_md.jpg"
                      class="lazyload img-fluid"
                      alt="Images"
                    />
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="unslate_co--section" id="about-section">
          <div class="container">
            <div class="section-heading-wrap text-center mb-5">
              <h2 class="heading-h2 text-center divider">
                <span class="gsap-reveal">About Me</span>
              </h2>
              <span class="gsap-reveal">
                <img src="images/divider.png" alt="divider" width="76" />
              </span>
            </div>

            <div class="row mt-5 justify-content-between">
              <div class="col-lg-7 mb-5 mb-lg-0">
                <figure class="dotted-bg gsap-reveal-img">
                  <img
                    src="images/about_me_pic2.jpg"
                    alt="Image"
                    class="img-fluid"
                  />
                </figure>
              </div>
              <div class="col-lg-4 pr-lg-5">
                <h3 class="mb-4 heading-h3">
                  <span class="gsap-reveal">We can make it together</span>
                </h3>
                <p class="lead gsap-reveal">
                  I am an experienced software engineer and frontend developer,
                  skilled in creating intuitive user interfaces using various
                  languages and frameworks. As a graduate of the
                  <a href="https://iti.gov.eg" target="_blank"
                    >Information Technology Institute (ITI)</a
                  >, I excel in translating user requirements into responsive
                  designs and collaborating across teams for high-quality
                  software solutions.
                </p>
                <p class="mb-4 gsap-reveal">
                  I am a proactive problem solver committed to staying updated
                  on emerging technologies for innovative development.
                </p>
                <p class="gsap-reveal">
                  <a
                    href="https://drive.google.com/uc?export=download&id=1--fhrBShT6UeasXb7NgLdouVwnjxobUL"
                    target="_blank"
                    class="btn btn-outline-pill btn-custom-light"
                    >Download my CV</a
                  >
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="unslate_co--section" id="services-section">
          <div class="container">
            <div class="section-heading-wrap text-center mb-5">
              <h2 class="heading-h2 text-center divider">
                <span class="gsap-reveal">My Services</span>
              </h2>
              <span class="gsap-reveal"
                ><img src="images/divider.png" alt="divider" width="76"
              /></span>
            </div>

            <div class="row gutter-v3">
              <div class="col-md-6 col-lg-4 mb-4">
                <div class="feature-v1" data-aos="fade-up" data-aos-delay="0">
                  <div class="wrap-icon mb-3">
                    <img
                      src="images/svg/001-options.svg"
                      alt="Image"
                      width="45"
                    />
                  </div>
                  <h3>
                    Web <br />
                    Development
                  </h3>
                  <p>
                    I craft bespoke websites from start to finish, using
                    cutting-edge technology and best practices to ensure they
                    stand out in the digital world.
                  </p>
                </div>
              </div>
              <div class="col-md-6 col-lg-4 mb-4">
                <div class="feature-v1" data-aos="fade-up" data-aos-delay="100">
                  <div class="wrap-icon mb-3">
                    <img src="images/svg/002-chat.svg" alt="Icon" width="45" />
                  </div>
                  <h3>
                    Single Page Application <br />
                    (SPA) Development
                  </h3>
                  <p>
                    Build dynamic, responsive single-page applications using
                    React.js, ensuring quick load times, minimal server
                    requests, and seamless navigation.
                  </p>
                </div>
              </div>
              <div class="col-md-6 col-lg-4 mb-4">
                <div class="feature-v1" data-aos="fade-up" data-aos-delay="200">
                  <div class="wrap-icon mb-3">
                    <img
                      src="images/svg/003-contact-book.svg"
                      alt="Image"
                      class="img-fluid"
                      width="45"
                    />
                  </div>
                  <h3>
                    UI-UX <br />
                    Design
                  </h3>
                  <p>
                    Design compelling user interfaces that enhance user
                    experience, ensuring each element is purposeful and
                    resonates with your target audience.
                  </p>
                </div>
              </div>

              <div class="col-md-6 col-lg-4 mb-4">
                <div class="feature-v1" data-aos="fade-up" data-aos-delay="0">
                  <div class="wrap-icon mb-3">
                    <img
                      src="images/svg/004-percentage.svg"
                      alt="Image"
                      width="45"
                    />
                  </div>
                  <h3>
                    Website
                    <br />
                    Maintenance & Support
                  </h3>
                  <p>
                    I offer consistent support to keep your website functioning
                    smoothly, addressing bugs, updating content, and adding new
                    features as required.
                  </p>
                </div>
              </div>
              <div class="col-md-6 col-lg-4 mb-4">
                <div class="feature-v1" data-aos="fade-up" data-aos-delay="100">
                  <div class="wrap-icon mb-3">
                    <img src="images/svg/006-goal.svg" alt="Image" width="45" />
                  </div>
                  <h3>
                    Testing
                    <br />
                    & Quality Assurance
                  </h3>
                  <p>
                    I specialize in diverse testing methodologies, ensuring
                    cross-browser compatibility and code quality, prioritizing
                    reliability and excellence.
                  </p>
                </div>
              </div>
              <div class="col-md-6 col-lg-4 mb-4">
                <div class="feature-v1" data-aos="fade-up" data-aos-delay="200">
                  <div class="wrap-icon mb-3">
                    <img
                      src="images/svg/005-line-chart.svg"
                      alt="Image"
                      width="45"
                    />
                  </div>
                  <h3>
                    Performance <br />
                    Optimization
                  </h3>
                  <p>
                    Enhance website speed and efficiency through best practices
                    such as code minification, image optimization, and
                    leveraging browser caching.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="unslate_co--section section-counter" id="skills-section">
          <div class="container">
            <div class="section-heading-wrap text-center mb-5">
              <h2 class="heading-h2 text-center divider">
                <span class="gsap-reveal">My Skills</span>
              </h2>
              <span class="gsap-reveal"
                ><img src="images/divider.png" alt="divider" width="76"
              /></span>
            </div>

            <div class="row pt-5">
              <div
                class="col-6 col-sm-6 mb-5 mb-lg-0 col-md-6 col-lg-3"
                data-aos="fade-up"
                data-aos-delay="0"
              >
                <!-- <div class="counter-v1 text-center">
                  <span class="number-wrap">
                    <span class="number number-counter" data-number="100"
                      >0</span
                    >
                    <span class="append-text">%</span>
                  </span> -->
                <span class="counter-label">HTML - CSS</span>
                <!-- </div> -->
              </div>
              <div
                class="col-6 col-sm-6 mb-5 mb-lg-0 col-md-6 col-lg-3"
                data-aos="fade-up"
                data-aos-delay="100"
              >
                <!-- <div class="counter-v1 text-center">
                  <span class="number-wrap">
                    <span class="number number-counter" data-number="99"
                      >0</span
                    >
                    <span class="append-text">%</span>
                  </span> -->
                <span class="counter-label">JavaScript - TypeScript</span>
                <!-- </div> -->
              </div>
              <div
                class="col-6 col-sm-6 mb-5 mb-lg-0 col-md-6 col-lg-3"
                data-aos="fade-up"
                data-aos-delay="200"
              >
                <!-- <div class="counter-v1 text-center">
                  <span class="number-wrap">
                    <span class="number number-counter" data-number="95"
                      >0</span
                    >
                    <span class="append-text">%</span>
                  </span> -->
                <span class="counter-label">WordPress</span>
                <!-- </div> -->
              </div>
              <div
                class="col-6 col-sm-6 mb-5 mb-lg-0 col-md-6 col-lg-3"
                data-aos="fade-up"
                data-aos-delay="300"
              >
                <!-- <div class="counter-v1 text-center">
                  <span class="number-wrap">
                    <span class="number number-counter" data-number="100"
                      >0</span
                    >
                    <span class="append-text">%</span>
                  </span> -->
                <span class="counter-label">UI - UX Design</span>
                <!-- </div> -->
              </div>
            </div>
            <div class="row pt-5">
              <div
                class="col-6 col-sm-6 mb-5 mb-lg-0 col-md-6 col-lg-3"
                data-aos="fade-up"
                data-aos-delay="0"
              >
                <!-- <div class="counter-v1 text-center">
                  <span class="number-wrap">
                    <span class="number number-counter" data-number="95"
                      >0</span
                    >
                    <span class="append-text">%</span>
                  </span> -->
                <span class="counter-label">React.js - Redux</span>
                <!-- </div> -->
              </div>
              <div
                class="col-6 col-sm-6 mb-5 mb-lg-0 col-md-6 col-lg-3"
                data-aos="fade-up"
                data-aos-delay="0"
              >
                <!-- <div class="counter-v1 text-center">
                  <span class="number-wrap">
                    <span class="number number-counter" data-number="90"
                      >0</span
                    >
                    <span class="append-text">%</span>
                  </span> -->
                <span class="counter-label">Next.js </span>
                <!-- </div> -->
              </div>
              <div
                class="col-6 col-sm-6 mb-5 mb-lg-0 col-md-6 col-lg-3"
                data-aos="fade-up"
                data-aos-delay="0"
              >
                <!-- <div class="counter-v1 text-center">
                  <span class="number-wrap">
                    <span class="number number-counter" data-number="100"
                      >0</span
                    >
                    <span class="append-text">%</span>
                  </span> -->
                <span class="counter-label"
                  >Sass - Bootstrap - Tailwind CSS
                </span>
                <!-- </div> -->
              </div>
              <div
                class="col-6 col-sm-6 mb-5 mb-lg-0 col-md-6 col-lg-3"
                data-aos="fade-up"
                data-aos-delay="0"
              >
                <!-- <div class="counter-v1 text-center">
                  <span class="number-wrap">
                    <span class="number number-counter" data-number="90"
                      >0</span
                    >
                    <span class="append-text">%</span>
                  </span> -->
                <span class="counter-label">Git & GitHub</span>
                <!-- </div> -->
              </div>
            </div>
            <div class="row pt-5">
              <div
                class="col-6 col-sm-6 mb-5 mb-lg-0 col-md-6 col-lg-3"
                data-aos="fade-up"
                data-aos-delay="0"
              >
                <!-- <div class="counter-v1 text-center">
                  <span class="number-wrap">
                    <span class="number number-counter" data-number="95"
                      >0</span
                    >
                    <span class="append-text">%</span>
                  </span> -->
                <span class="counter-label">C - C++</span>
                <!-- </div> -->
              </div>
              <div
                class="col-6 col-sm-6 mb-5 mb-lg-0 col-md-6 col-lg-3"
                data-aos="fade-up"
                data-aos-delay="0"
              >
                <!-- <div class="counter-v1 text-center">
                  <span class="number-wrap">
                    <span class="number number-counter" data-number="90"
                      >0</span
                    >
                    <span class="append-text">%</span>
                  </span> -->
                <span class="counter-label">C# - PHP</span>
                <!-- </div> -->
              </div>
              <div
                class="col-6 col-sm-6 mb-5 mb-lg-0 col-md-6 col-lg-3"
                data-aos="fade-up"
                data-aos-delay="0"
              >
                <!-- <div class="counter-v1 text-center">
                  <span class="number-wrap">
                    <span class="number number-counter" data-number="100"
                      >0</span
                    >
                    <span class="append-text">%</span>
                  </span> -->
                <span class="counter-label">MySQL - MongoDB</span>
                <!-- </div> -->
              </div>
              <div
                class="col-6 col-sm-6 mb-5 mb-lg-0 col-md-6 col-lg-3"
                data-aos="fade-up"
                data-aos-delay="0"
              >
                <!-- <div class="counter-v1 text-center">
                  <span class="number-wrap">
                    <span class="number number-counter" data-number="90"
                      >0</span
                    >
                    <span class="append-text">%</span>
                  </span> -->
                <span class="counter-label">Unit Testing (Jest, Jasmine)</span>
                <!-- </div> -->
              </div>
            </div>
          </div>
        </div>
        <!-- END .counter -->

        <div class="unslate_co--section" id="contact-section">
          <div class="container">
            <div class="section-heading-wrap text-center mb-5">
              <h2 class="heading-h2 text-center divider">
                <span class="gsap-reveal">Get In Touch</span>
              </h2>
              <span class="gsap-reveal"
                ><img src="images/divider.png" alt="divider" width="76"
              /></span>
            </div>

            <div class="row justify-content-between">
              <div class="col-md-6">
                <form
                  method="post"
                  class="form-outline-style-v1"
                  id="contactForm"
                >
                  <div class="form-group row mb-0">
                    <div class="col-lg-6 form-group gsap-reveal">
                      <label for="name">Name</label>
                      <input
                        name="name"
                        type="text"
                        class="form-control"
                        id="name"
                      />
                    </div>
                    <div class="col-lg-6 form-group gsap-reveal">
                      <label for="email">Email</label>
                      <input
                        name="email"
                        type="email"
                        class="form-control"
                        id="email"
                      />
                    </div>
                    <div class="col-lg-12 form-group gsap-reveal">
                      <label for="message">Write your message...</label>
                      <textarea
                        name="message"
                        id="message"
                        cols="30"
                        rows="7"
                        class="form-control"
                      ></textarea>
                    </div>
                  </div>
                  <div class="form-group row gsap-reveal">
                    <div class="col-md-12 d-flex align-items-center">
                      <input
                        type="submit"
                        class="btn btn-outline-pill btn-custom-light mr-3"
                        value="Send Message"
                      />
                      <span class="submitting"></span>
                    </div>
                  </div>
                </form>
                <div id="form-message-warning" class="mt-4"></div>
                <div id="form-message-success">
                  Your message was sent, thank you!
                </div>
              </div>

              <div class="col-md-4">
                <div class="contact-info-v1">
                  <div class="gsap-reveal d-block">
                    <span class="d-block contact-info-label">Email</span>
                    <a
                      href="mailto:osamagebril20@gmail.com"
                      target="_blank"
                      class="contact-info-val"
                      >osamagebril20@gmail.com</a
                    >
                  </div>
                  <div class="gsap-reveal d-block">
                    <span class="d-block contact-info-label">Phone</span>
                    <!-- When a user clicks on this link on a mobile device, it
                    should prompt them to initiate a phone call to the provided
                    number. On a desktop browser, clicking the link may not
                    initiate a call but could prompt the user to enter the
                    number manually into their phone application. -->
                    <!-- <a href="tel:+201032266403" class="contact-info-val"
                      >+20 103 2266 403</a
                    > -->
                    <!-- When a user clicks on this link, it will open WhatsApp (if
                    installed on their device) and allow them to initiate a
                    conversation with the provided phone number. If WhatsApp is
                    not installed, it may prompt the user to install it. -->
                    <a
                      href="https://api.whatsapp.com/send?phone=201032266403"
                      target="_blank"
                      class="contact-info-val"
                      >+20 103 2266 403</a
                    >
                  </div>
                  <!-- <div class="gsap-reveal d-block">
                    <span class="d-block contact-info-label">Address</span>
                    <address class="contact-info-val">
                      Dubai, <br />
                      United Arab Emirates
                    </address>
                  </div> -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- END .unslate_co-site-inner -->
      <footer class="unslate_co--footer unslate_co--section">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-7">
              <div class="footer-site-logo">
                <a href="#">Osama<span>.</span></a>
              </div>

              <ul class="footer-site-social">
                <li>
                  <a href="https://www.facebook.com/osama206f" target="_blank"
                    ><i class="fa-brands fa-facebook-f"></i
                  ></a>
                </li>
                <li>
                  <a href="https://x.com/Osama_206" target="_blank"
                    ><i class="fa-brands fa-x-twitter"></i
                  ></a>
                </li>
                <li>
                  <a href="https://www.instagram.com/osama206i" target="_blank"
                    ><i class="fa-brands fa-instagram"></i
                  ></a>
                </li>
                <li>
                  <a
                    href="https://www.linkedin.com/in/osama-gebreil-9792bb1b1"
                    target="_blank"
                    ><i class="fa-brands fa-linkedin-in"></i
                  ></a>
                </li>
                <li>
                  <a href="https://github.com/osama206" target="_blank"
                    ><i class="fa-brands fa-github"></i
                  ></a>
                </li>
              </ul>

              <p class="site-copyright">
                Copyright &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script>
                All rights reserved | This website is developed by
                <a href="#">Osama</a>
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <!-- Footer container styling -->
    <style>
      .unslate_co--footer {
        position: fixed; /* Fixes the footer at the bottom of the viewport */
        width: 100%;
        background-color: #191919;
        color: #fff;
        left: 0;
        bottom: 0;
        z-index: 0;
        text-align: center;
        font-weight: 300;
        color: rgba(255, 255, 255, 0.5);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding: 55px;
        transform: translateY(100%); /* Initially hide the footer */
        transition: transform 0.5s ease-in-out; /* Smooth transition for showing/hiding */
      }

      /* Footer hover effect */
      .unslate_co--footer:hover {
        transform: translateY(0); /* Show the footer on hover */
      }

      /* Footer links styling */
      .unslate_co--footer a {
        color: rgba(255, 255, 255, 0.6);
        pointer-events: auto; /* Ensure links are clickable */
      }

      /* Footer links hover effect */
      .unslate_co--footer a:hover {
        color: #fff; /* White color on hover */
      }

      /* Footer logo styling */
      .unslate_co--footer .footer-site-logo {
        margin-bottom: 30px;
      }

      .unslate_co--footer .footer-site-logo a {
        font-size: 30px;
        font-weight: 900;
        font-family: "Raleway", sans-serif;
        color: #fff;
      }

      .unslate_co--footer .footer-site-logo a span {
        color: #d63447; /* Different color for span element in the logo */
      }

      /* Footer social icons container */
      .unslate_co--footer .footer-site-social {
        padding: 0;
        margin: 0;
        margin-bottom: 30px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 30px; /* Increased gap between icons */
      }

      /* Footer social icon list items */
      .unslate_co--footer .footer-site-social li {
        list-style: none;
      }

      /* Footer social icons */
      .unslate_co--footer .footer-site-social li a i {
        font-size: 27px; /* Increase icon size */
      }

      /* Responsive styling for social icons */
      @media (max-width: 991.98px) {
        .unslate_co--footer .footer-site-social li {
          display: block;
          margin-bottom: 10px;
        }
      }

      /* Footer social links */
      .unslate_co--footer .footer-site-social li a {
        display: inline-block;
        color: rgba(255, 255, 255, 0.5);
        letter-spacing: 0.1rem;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: bold;
      }

      /* Footer social links hover and focus effects */
      .unslate_co--footer .footer-site-social li a:hover,
      .unslate_co--footer .footer-site-social li a:focus {
        color: #fff;
      }

      /* Responsive styling for social links */
      @media (max-width: 991.98px) {
        .unslate_co--footer .footer-site-social li a {
          display: block;
          padding: 10px 0;
        }
      }
    </style>

    <!-- Scroll Event Listener for Footer Visibility
     This script adds an event listener for the scroll event on the document.
     When the user scrolls, it checks the current scroll position.
     If the scroll position is close to the bottom of the page, it reveals the footer by translating it into view.
     Otherwise, it hides the footer by translating it out of view. -->

    <script>
      document.addEventListener("scroll", function () {
        const footer = document.querySelector(".unslate_co--footer");
        const scrollPosition = window.scrollY + window.innerHeight;
        const threshold = document.body.scrollHeight - 200;

        if (scrollPosition >= threshold) {
          footer.style.transform = "translateY(0)";
        } else {
          footer.style.transform = "translateY(100%)";
        }
      });
    </script>

    <!-- Loader -->
    <div id="unslate_co--overlayer"></div>
    <div class="site-loader-wrap">
      <div class="site-loader"></div>
    </div>

    <script src="js/scripts-dist.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
